section {
  display: grid;
  grid-template-areas: 'why'
                        'current-work'
                        'favorite-work'
                        'skills';
  div {
    padding: .5em;
    h3 {
      padding-top: 1em;
    }
    i, h3 {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
    p {
      padding: 1em 1.3em 0 1.3em;
    }
  }
}

.why {
  grid-area: why;
}

.current-work {
  grid-area: current-work;
}

.favorite-work {
  grid-area: favorite-work;
}

.skills {
  grid-area: skills;
}


/* project card styling */
.project-card {
  position: relative;
  border: 2px solid black;
  width: 310px;
  height: 375px;
  padding: 0;
  text-align: center;

  div {
    padding: 0;
  }
}

.project-img {
  position: relative;
  width: 300px;
  height: 200px;
  left: 5px;

  img {
    max-width: 100%;
    opacity: 1;
  }
}

.img-summary-wrapper {
  position: relative;
}

.hover-summary {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 10%;
  max-width: 80%;
  color: white;
  background-color: rgba(169,169,169,.8);
}

.img-summary-wrapper:hover .hover-summary {
  opacity: 1;
}
